{
  "name": "pokerplay",
  "version": "1.0.8",
  "description": "Bot discord Poker games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DVLaD#6969",
  "license": "ISC",
  "token": "NzI0OTI2MzE2ODU5NjIxNDI3.XvHSPg.Y07ME8F8sw5B5N1stPmYLAbIqkE",
  "tokenapi": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjcyNDkyNjMxNjg1OTYyMTQyNyIsImJvdCI6dHJ1ZSwiaWF0IjoxNjA4MzkzMTYzfQ.ijQ6P8jdTN3BGb8yjsxVM_2JsdRNEBaUgz9wfLZBvmg",
  "webhookport": "1263",
  "langue": [
    "france",
    "english"
  ],
  "prefix": "pk!",
  "dependencies": {
    "@top-gg/sdk": "^3.0.5",
    "dbl.js": "^1.5.0",
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "random-puppy": "^1.1.0"
  }
}
